<!-- pages/video/video.wxml -->
<scroll-view class="sub-page-container" scroll-y="true">
  <view class="page-header">
    <text class="page-title serif-title">影像记录</text>
    <view class="title-accent"></view>
  </view>

  <view class="video-list">
    <view class="video-item-wrapper" wx:for="{{videoList}}" wx:key="id">
      <!-- 电视机屏幕 -->
      <video 
        class="video-player" 
        src="{{item.url}}" 
        poster="{{item.poster}}" 
        object-fit="contain"
        title="{{item.title}}"
        enable-play-gesture="{{true}}"
        show-fullscreen-btn="{{true}}"
        enable-fullscreen-gesture="{{true}}"
        bindplay="onVideoPlay"
        bindtap="handleTapVideo"
        id="video-{{item.id}}" 
        data-id="video-{{item.id}}"
        controls
      ></video>
      
      <!-- 电视机下方信息区 -->
      <view class="video-meta">
        <view style="display: flex; justify-content: space-between; align-items: center;">
          <text class="video-title-text">{{item.title}}</text>
          <text style="font-size: 22rpx; color: #84010D; font-family: monospace;">{{item.author}}</text>
        </view>
        <text class="video-desc-text">{{item.desc}}</text>
        <view class="video-footer">
          <text class="video-tag"># {{item.tag}}</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>